Каждое сообщение это POST запрос по адрессу:
http://95.213.151.109:8812/telemetry
C хеадером Content-Type: application/json
Тело запроса это json-объект один из нижеследующих:
********************************************************************************************************************************************************
********************************************************************************************************************************************************
Формат Пинг сообщения (частота отправки раз в 60 секунд)

пример:
{ tick: 596,
  sendingTime: '2016-07-13T12:49:57.2165106+04:00',
  signature: '{"installationToken":"TEST-MM","installationDescription":"Тестовая сцена ММ","sessionID":"00fe5a34-8c34-432e-8d30-4cdc7fb909ce"}',
  message: 'ping' }

tick - автоинкрементирующийся int. Каждое сообщение имеет свой tick
sendingTime - время отправки сообщения. Формат как в javascripte (new Date()).toISOString()
message - содержит string "ping"
signature - это строка!!!! производная от JSON.stringify следующего объекта {"installationToken":"TEST-MM","installationDescription":"Тестовая сцена ММ","sessionID":"00fe5a34-8c34-432e-8d30-4cdc7fb909ce"}
	installationToken - токен инсталяции
	installationDescription - краткое описание инсталяции
	sessionID - uuid (aka guid на Windows) уникальный ключ кый генерируется при каждом запуске инсталяции
********************************************************************************************************************************************************
********************************************************************************************************************************************************
Формат Телеметрического сообщения (частота отправки раз в 300 секунд)

пример:
{ tick: 600,
  sendingTime: '2016-07-13T14:12:00.163087+04:00',
  signature: '{"installationToken":"TEST-MM","installationDescription":"Тестовая сцена ММ","sessionID":"00fe5a34-8c34-432e-8d30-4cdc7fb909ce"}',
  message: '[{"type":1,"creatingTime":"2016-07-13T14:10:44.6407674+04:00","point":"MM.Continue"},{"type":1,"creatingTime":"2016-07-13T14:10:45.0407903
+04:00","point":"MM.Continue"},{"type":12,"creatingTime":"2016-07-13T14:10:45.139796+04:00","point":"wd"},{"type":1,"creatingTime":"2016-07-13T14:10:4
5.4738151+04:00","point":"MM.Continue"},{"type":1,"creatingTime":"2016-07-13T14:10:45.874838+04:00","point":"MM.Continue"},{"type":1,"creatingTime":"2
016-07-13T14:10:46.3068627+04:00","point":"MM.Continue"},{"type":1,"creatingTime":"2016-07-13T14:10:46.7068856+04:00","point":"MM.Continue"},{"type":1
,"creatingTime":"2016-07-13T14:10:47.1739123+04:00","point":"MM.Continue"},{"type":1,"creatingTime":"2016-07-13T14:10:47.6069371+04:00","point":"MM.Co
ntinue"},{"type":1,"creatingTime":"2016-07-13T14:10:48.0069599+04:00","point":"MM.Continue"},{"type":12,"creatingTime":"2016-07-13T14:10:55.1573689+04
:00","point":"wd"},{"type":12,"creatingTime":"2016-07-13T14:11:05.1439401+04:00","point":"wd"},{"type":12,"creatingTime":"2016-07-13T14:11:15.1435121+
04:00","point":"wd"},{"type":12,"creatingTime":"2016-07-13T14:11:25.1440841+04:00","point":"wd"},{"type":12,"creatingTime":"2016-07-13T14:11:35.144656
1+04:00","point":"wd"},{"type":1,"creatingTime":"2016-07-13T14:11:35.5946818+04:00","point":"MM.Continue"},{"type":1,"creatingTime":"2016-07-13T14:11:
35.9617028+04:00","point":"MM.Continue"},{"type":1,"creatingTime":"2016-07-13T14:11:36.2947218+04:00","point":"MM.Continue"},{"type":1,"creatingTime":
"2016-07-13T14:11:36.628741+04:00","point":"MM.Continue"},{"type":1,"creatingTime":"2016-07-13T14:11:36.9277581+04:00","point":"MM.Continue"},{"type":
1,"creatingTime":"2016-07-13T14:11:37.1947733+04:00","point":"MM.Continue"},{"type":1,"creatingTime":"2016-07-13T14:11:37.4777895+04:00","point":"MM.C
ontinue"},{"type":1,"creatingTime":"2016-07-13T14:11:37.7108028+04:00","point":"MM.Continue"},{"type":1,"creatingTime":"2016-07-13T14:11:37.9288153+04
:00","point":"MM.Continue"},{"type":1,"creatingTime":"2016-07-13T14:11:38.1278267+04:00","point":"MM.Continue"}]' }

tick - автоинкрементирующийся int. Каждое сообщение имеет свой tick
sendingTime - время отправки сообщения. Формат как в javascripte (new Date()).toISOString()
signature - это строка!!!! производная от JSON.stringify следующего объекта
	{"installationToken":"TEST-MM","installationDescription":"Тестовая сцена ММ","sessionID":"00fe5a34-8c34-432e-8d30-4cdc7fb909ce"}
	installationToken - токен инсталяции
	installationDescription - краткое описание инсталяции
	sessionID - uuid (aka guid на Windows) уникальный ключ кый генерируется при каждом запуске инсталяции
message - это строка!!!! производная от JSON.stringify следующего объекта
	[{"type":1,"creatingTime":"2016-07-13T14:10:44.6407674+04:00","point":"MM.Continue"}, ....] - массива объектов где каждый объект это
		{"type":1,"creatingTime":"2016-07-13T14:10:44.6407674+04:00","point":"MM.Continue"} - произошедшее событие
		type - int содержащий тип события (для нажатия кнопок это type = 1)
		creatingTime - время когда произошло событие (когда нажали кнопку). Формат как в javascripte (new Date()).toISOString()
		point - уникальный индетификатор кнопки например MM.Continue (спецификацию для каждой кнопки должен был выслать Миша ранее)
********************************************************************************************************************************************************
********************************************************************************************************************************************************